@background: #91AA9D;
@song: #3E606F;
@current: #193441;

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: @background;
}

.songs {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  flex-direction: row;
  width: 90%;
  margin: 0 auto;

  .song {
    background-color: @song;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    margin: 5px;
    padding: 10px;
    width: 100%;
    color: white;
    font-weight: bold;

    &.current {
      background-color: @current;
    }

    .delete {
      float: right;
      cursor: pointer;
      border: none;
      background-color: #FCFFF5;
      color: black;
      width: 32px;
      height: 32px;
      text-align: center;
      box-shadow: -1px -1px 2px rgba(0, 0, 0, 0.5);
      i {
        margin-top: 4px;
      }
    }
  }
}

.player {
  background-color: #D1DBBD;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .button {
    cursor: pointer;
    border: none;
    background-color: #FCFFF5;
    color: black;
    width: 32px;
    height: 32px;
    text-align: center;
    margin: 3px;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.5);
    transition: all 1s ease-out;
    i {
      margin-top: 4px;
    }

    &.pressed {
      box-shadow: 0px 0px 7px rgba(0,0,0,0);
      background-color: gray;
      cursor: default;
    }
  }
}
